[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ui/Born2bSportyV2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/GodotStartupScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "screen"
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "game"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="GodotStartupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 160, 160 )

[node name="Made" type="Label" parent="Control"]
anchor_top = 0.417
anchor_right = 1.0
anchor_bottom = 0.417
margin_top = -15.06
margin_bottom = 14.94
custom_fonts/font = SubResource( 1 )
text = "A GAME BY"
align = 1
valign = 1
uppercase = true

[node name="Godot" type="Label" parent="Control"]
anchor_top = 0.586
anchor_right = 1.0
anchor_bottom = 0.586
margin_top = -15.48
margin_bottom = -15.48
custom_fonts/font = SubResource( 3 )
text = "DARK NIGHT"
align = 1
valign = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "screen"
anims/screen = SubResource( 4 )
